# LeadReminder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leadreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leadreminder/: AppExecutor.kt  AppUtility.kt  BaseActivity.kt  Customer.kt  CustomerActivity.kt  CustomerListActivity.kt  CustomersAdapter.kt  DashboardActivity.kt  GsonDateFormatter.kt  GsonIntAdapter.kt  MainActivity.kt  NotifyWorker.kt  PreferencesUtil.java
app/src/main/res/drawable/: ic_background.xml  ic_search_24px.xml  ic_update_black_18dp.xml
app/src/main/res/layout/: activity_customer.xml  activity_customerlist.xml  activity_dashboard.xml  activity_main.xml  layout_customer_item.xml  layout_loading_dialog.xml  spinner_item_text.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leadreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
